<html lang="en" data-dpr="1" style="font-size: 37.5px;" class="sk-transparent sk-pseudo sk-pseudo-circle">

<head class="sk-transparent sk-pseudo sk-pseudo-circle">
  <meta charset="UTF-8" class="sk-pseudo sk-pseudo-circle">
  <title class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">58同镇-古塘乡</title>
  <link rel="dns-prefetch" href="//j1.58cdn.com.cn" class="sk-pseudo sk-pseudo-circle">
  <link rel="dns-prefetch" href="//img.58cdn.com.cn" class="sk-pseudo sk-pseudo-circle">
  <link rel="dns-prefetch" href="//tracklog.58.com" class="sk-pseudo sk-pseudo-circle">
  <link rel="dns-prefetch" href="//tzad.58.com" class="sk-pseudo sk-pseudo-circle">
  <meta name="Keywords" content="古塘乡分类信息,古塘乡生活服务平台" class="sk-pseudo sk-pseudo-circle">
  <meta name="Description" content="58同镇古塘乡分类信息网,为你提供招聘求职,房产交易,车辆交易,物品租赁,交友等分类内容,您可以随时免费发布,查阅信息咨询,58同镇古塘乡-专业的乡镇生活信息服务平台." class="sk-pseudo sk-pseudo-circle">
  <meta http-equiv="Content-Type" content="text/html;" class="sk-pseudo sk-pseudo-circle">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" class="sk-pseudo sk-pseudo-circle">
  <meta name="format-detection" content="telephone=no" class="sk-pseudo sk-pseudo-circle">
  <meta name="format-detection" content="email=no" class="sk-pseudo sk-pseudo-circle">
  <meta name="format-detection" content="address=no;" class="sk-pseudo sk-pseudo-circle">
  <meta name="apple-mobile-web-app-capable" content="yes" class="sk-pseudo sk-pseudo-circle">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" class="sk-pseudo sk-pseudo-circle">
  <link href="//c.58cdn.com.cn/weixin/css/r/tongzhencenter_v20181128190705.css" rel="stylesheet" class="sk-pseudo sk-pseudo-circle">
  <style>
    .sk-opacity {
      opacity: 0 !important;
    }

    .sk-transparent {
      color: transparent !important;
    }

    .sk-text-25-0 {
      background-image: linear-gradient(transparent 25.0%, #EEEEEE 0%, #EEEEEE 75.0%, transparent 0%) !important;
      background-size: 100% 1.1rem;
      position: relative !important;
    }

    .sk-text {
      background-origin: content-box !important;
      background-clip: content-box !important;
      background-color: transparent !important;
      color: transparent !important;
      background-repeat: repeat-y !important;
    }

    .sk-text-30-0 {
      background-image: linear-gradient(transparent 30.0%, #EEEEEE 0%, #EEEEEE 70.0%, transparent 0%) !important;
      background-size: 100% 1.1rem;
      position: relative !important;
    }

    .sk-text-14-3 {
      background-image: linear-gradient(transparent 14.3%, #EEEEEE 0%, #EEEEEE 85.7%, transparent 0%) !important;
      background-size: 100% 0.4rem;
      position: relative !important;
    }

    .sk-text-28-6 {
      background-image: linear-gradient(transparent 28.6%, #EEEEEE 0%, #EEEEEE 71.4%, transparent 0%) !important;
      background-size: 100% 0.7rem;
      position: relative !important;
    }

    .sk-text-22-9 {
      background-image: linear-gradient(transparent 22.9%, #EEEEEE 0%, #EEEEEE 77.1%, transparent 0%) !important;
      background-size: 100% 0.6rem;
      position: relative !important;
    }

    .sk-text-32-2 {
      background-image: linear-gradient(transparent 32.2%, #EEEEEE 0%, #EEEEEE 67.8%, transparent 0%) !important;
      background-size: 100% 1.2rem;
      position: relative !important;
    }

    .sk-text-11-9 {
      background-image: linear-gradient(transparent 11.9%, #EEEEEE 0%, #EEEEEE 88.1%, transparent 0%) !important;
      background-size: 100% 0.6rem;
      position: relative !important;
    }

    .sk-image {
      background: #EFEFEF !important;
    }

    .sk-rect {
      border-radius: 0;
    }

    .sk-pseudo::before,
    .sk-pseudo::after {
      background: #EFEFEF !important;
      background-image: none !important;
      color: transparent !important;
      border-color: transparent !important;
    }

    .sk-pseudo-rect::before,
    .sk-pseudo-rect::after {
      border-radius: 0 !important;
    }

    .sk-pseudo-circle::before,
    .sk-pseudo-circle::after {
      border-radius: 50% !important;
    }

    .sk-gray {
      color: #EFEFEF !important;
      background: #EFEFEF !important;
    }

  </style>
  <style>
    @keyframes loading-rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes loading-dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -40px;
      }

      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -120px;
      }
    }

    .sk-loading-spinner {
      top: 50%;
      margin-top: -0.5rem;
      width: 100%;
      text-align: center;
      position: absolute;
    }

    .sk-loading-spinner .circular {
      height: 1rem;
      width: 1rem;
      animation: loading-rotate 2s linear infinite;
    }

    .sk-loading-spinner .path {
      animation: loading-dash 1.5s ease-in-out infinite;
      stroke-dasharray: 90, 150;
      stroke-dashoffset: 0;
      stroke-width: 2;
      stroke: #409eff;
      stroke-linecap: round;
    }

  </style>
</head>

<body style="font-size: 12px;" class="sk-transparent sk-pseudo sk-pseudo-circle">
  <div id="app" class="sk-pseudo sk-pseudo-circle">
    <div class="sk-pseudo sk-pseudo-circle">
      <div class="user-wrap sk-pseudo sk-pseudo-circle">
        <div class="head-wrap sk-image sk-rect sk-pseudo sk-pseudo-circle" id="head-wrap">
          <div class="header-con sk-pseudo sk-pseudo-circle" id="header-con">
            <div class="header-city sk-transparent sk-text-25-0 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 100% 1.1rem;">古塘乡</div>
            <div class="follow-module sk-pseudo sk-pseudo-circle">
              <div class="follow-btn sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">关注</div>
            </div>
            <div class="follow-btn post-btn sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">发布</div>
            <div class="follow-btn post-btn miniprogram sk-transparent sk-text-30-0 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 100% 1.1rem;">小程序</div>
          </div>
          <div class="weather-con sk-pseudo sk-pseudo-circle">
            <div class="sk-transparent sk-text-14-3 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 99.986% 0.4rem;">涟源市 5℃~10℃多云</div>
          </div>
        </div>
        <div class="entrance-wrap sk-pseudo sk-pseudo-circle">
          <div class="swipe-wrap sk-pseudo sk-pseudo-circle">
            <div class="react-swipe-container swipe-content sk-pseudo sk-pseudo-circle" style="overflow: hidden; visibility: visible; position: relative;">
              <div style="overflow: hidden; position: relative; width: 750px;" class="sk-pseudo sk-pseudo-circle">
                <ul class="swipe-list sk-pseudo sk-pseudo-circle" data-index="0" style="float: left; width: 375px; position: relative; transition-property: transform; left: 0px; transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                  <li class="sk-pseudo sk-pseudo-circle">
                    <div class="user-logo-con sk-pseudo sk-pseudo-circle"><span class="user-detail-logo homepage_icon1000001 sk-pseudo sk-pseudo-circle sk-gray"></span></div><span class="user-detail-name sk-transparent sk-text-28-6 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 48% 0.7rem; background-position-x: 50%;">顺风车</span>
                  </li>
                  <li class="sk-pseudo sk-pseudo-circle">
                    <div class="user-logo-con sk-pseudo sk-pseudo-circle"><span class="user-detail-logo homepage_icon1000001 sk-pseudo sk-pseudo-circle sk-gray"></span></div><span class="user-detail-name sk-transparent sk-text-28-6 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 48% 0.7rem; background-position-x: 50%;">顺风车</span>
                  </li>
                  <li class="sk-pseudo sk-pseudo-circle">
                    <div class="user-logo-con sk-pseudo sk-pseudo-circle"><span class="user-detail-logo homepage_icon1000001 sk-pseudo sk-pseudo-circle sk-gray"></span></div><span class="user-detail-name sk-transparent sk-text-28-6 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 48% 0.7rem; background-position-x: 50%;">顺风车</span>
                  </li>
                  <li class="sk-pseudo sk-pseudo-circle">
                    <div class="user-logo-con sk-pseudo sk-pseudo-circle"><span class="user-detail-logo homepage_icon1000001 sk-pseudo sk-pseudo-circle sk-gray"></span></div><span class="user-detail-name sk-transparent sk-text-28-6 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 48% 0.7rem; background-position-x: 50%;">顺风车</span>
                  </li>
                  <li class="sk-pseudo sk-pseudo-circle">
                    <div class="user-logo-con sk-pseudo sk-pseudo-circle"><span class="user-detail-logo homepage_icon1000001 sk-pseudo sk-pseudo-circle sk-gray"></span></div><span class="user-detail-name sk-transparent sk-text-28-6 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 48% 0.7rem; background-position-x: 50%;">顺风车</span>
                  </li>
                  <li class="sk-pseudo sk-pseudo-circle">
                    <div class="user-logo-con sk-pseudo sk-pseudo-circle"><span class="user-detail-logo homepage_icon1000001 sk-pseudo sk-pseudo-circle sk-gray"></span></div><span class="user-detail-name sk-transparent sk-text-28-6 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 48% 0.7rem; background-position-x: 50%;">顺风车</span>
                  </li>
                  <li class="sk-pseudo sk-pseudo-circle">
                    <div class="user-logo-con sk-pseudo sk-pseudo-circle"><span class="user-detail-logo homepage_icon1000001 sk-pseudo sk-pseudo-circle sk-gray"></span></div><span class="user-detail-name sk-transparent sk-text-28-6 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 48% 0.7rem; background-position-x: 50%;">顺风车</span>
                  </li>
                  <li class="sk-pseudo sk-pseudo-circle">
                    <div class="user-logo-con sk-pseudo sk-pseudo-circle"><span class="user-detail-logo homepage_icon1000001 sk-pseudo sk-pseudo-circle sk-gray"></span></div><span class="user-detail-name sk-transparent sk-text-28-6 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 48% 0.7rem; background-position-x: 50%;">顺风车</span>
                  </li>
                  <li class="sk-pseudo sk-pseudo-circle">
                    <div class="user-logo-con sk-pseudo sk-pseudo-circle"><span class="user-detail-logo homepage_icon1000001 sk-pseudo sk-pseudo-circle sk-gray"></span></div><span class="user-detail-name sk-transparent sk-text-28-6 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 48% 0.7rem; background-position-x: 50%;">顺风车</span>
                  </li>
                  <li class="sk-pseudo sk-pseudo-circle">
                    <div class="user-logo-con sk-pseudo sk-pseudo-circle"><span class="user-detail-logo homepage_icon1000001 sk-pseudo sk-pseudo-circle sk-gray"></span></div><span class="user-detail-name sk-transparent sk-text-28-6 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 48% 0.7rem; background-position-x: 50%;">顺风车</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="swipe-tip-con sk-opacity sk-pseudo sk-pseudo-circle"><span class="on sk-pseudo sk-pseudo-circle"></span><span class="sk-pseudo sk-pseudo-circle"></span></div>
          </div>
          <div class="headlines-con sk-pseudo sk-pseudo-circle" style="border: none;">
            <div class="headlines-image sk-pseudo sk-pseudo-circle sk-gray"></div>
            <div class="headlines-detail swiper-container-vertical swiper-container-ios sk-pseudo sk-pseudo-circle">
              <div class="swiper-wrapper sk-pseudo sk-pseudo-circle" style="transition-duration: 1000ms; transform: translate3d(0px, -96px, 0px);">
                <li class="swiper-slide sk-transparent sk-text-22-9 sk-text sk-pseudo sk-pseudo-circle" style="height: 24px; background-size: 100% 0.6rem;">油价一年涨幅清零，终于“翻绿”了！现在加油比年初还便宜</li>
                <li class="swiper-slide sk-transparent sk-text-22-9 sk-text sk-pseudo sk-pseudo-circle" style="height: 24px; background-size: 100% 0.6rem;">这才是《昨夜星辰》真正的原唱，嗓音唯美好听，歌声飘过30年！</li>
                <li class="swiper-slide sk-transparent sk-text-22-9 sk-text sk-pseudo sk-pseudo-circle" style="height: 24px; background-size: 100% 0.6rem;">农村人注意，明年“种粮补贴”有2个新变化，4种情况不能领！</li>
                <li class="swiper-slide swiper-slide-prev sk-transparent sk-text-22-9 sk-text sk-pseudo sk-pseudo-circle" style="height: 24px; background-size: 100% 0.6rem;">如果一头猪一辈子不杀，最终能养多大？看完不敢相信！</li>
                <li class="swiper-slide swiper-slide-active sk-transparent sk-text-22-9 sk-text sk-pseudo sk-pseudo-circle" style="height: 24px; background-size: 100% 0.6rem;">12.8安化特大交通事故，一家六口，五人死亡，惨痛！58同镇敬请大家一定注意各方面安全！</li>
                <li class="swiper-slide swiper-slide-next sk-transparent sk-text-22-9 sk-text sk-pseudo sk-pseudo-circle" style="height: 24px; background-size: 100% 0.6rem;">12.8安化特大交通事故，一家六口，五人死亡，惨痛！58同镇敬请大家一定注意各方面安全！</li>
                <li class="swiper-slide sk-transparent sk-text-22-9 sk-text sk-pseudo sk-pseudo-circle" style="height: 24px; background-size: 100% 0.6rem;">教育部出重拳：加强督查 彻底解决培训机构“阴阳课程”！</li>
                <li class="swiper-slide sk-transparent sk-text-22-9 sk-text sk-pseudo sk-pseudo-circle" style="height: 24px; background-size: 100% 0.6rem;">【关注】考研党慌了？“研招网崩了”上热搜，最新情况是...</li>
                <li class="swiper-slide sk-transparent sk-text-22-9 sk-text sk-pseudo sk-pseudo-circle" style="height: 24px; background-size: 100% 0.6rem;">【提醒】女子发状态“都在默哀，买点日货压压惊”，被开除</li>
                <li class="swiper-slide sk-transparent sk-text-22-9 sk-text sk-pseudo sk-pseudo-circle" style="height: 24px; background-size: 100% 0.6rem;">【荐读】又一“扫地僧”火了！保洁阿姨3D黑板报惊艳全网</li>
              </div><span class="swiper-notification sk-pseudo sk-pseudo-circle" aria-live="assertive" aria-atomic="true"></span>
            </div>
          </div>
        </div>
        <div class="m-banner gutengbao-container-101001 sk-pseudo sk-pseudo-circle"><img class="ad-pic sk-image sk-rect sk-pseudo sk-pseudo-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="340.015625" height="115"><span class="ad-icon sk-transparent sk-opacity sk-pseudo sk-pseudo-circle" style="border: none;">广告</span></div>
        <div class="newest-con sk-pseudo sk-pseudo-circle">
          <div class="newest-head onepx sk-pseudo sk-pseudo-circle" style="border: none;"><span class="sk-transparent sk-text-32-2 sk-text sk-pseudo sk-pseudo-circle" style="background-size: 100% 1.2rem;">古塘乡最新信息</span><span class="newest-num sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">共3311条</span><span id="newsInfoArea" style="display: block; visibility: hidden; float: left;" class="sk-pseudo sk-pseudo-circle"></span></div>
          <ul class="info-con sk-pseudo sk-pseudo-circle">
            <li class="info-item sk-pseudo sk-pseudo-circle" data-infoid="926440222951321600" style="border: none;">
              <div class="info-detail sk-pseudo sk-pseudo-circle">
                <h3 class="info-title sk-transparent sk-text-11-9 sk-text sk-pseudo sk-pseudo-circle">🔴國企中兴长沙直招月入6000！！世界五百强！五险一金！<span style="display: inline-block; width: 50%; height: 21px; background: rgb(255, 255, 255); position: absolute; bottom: 0px; right: 0px;"></span></h3>
                <div class="info-msg sk-pseudo sk-pseudo-circle"><span class="info-cate sk-transparent sk-opacity sk-pseudo sk-pseudo-circle" style="border: none;">招聘</span><span class="info-member sk-transparent sk-opacity sk-pseudo sk-pseudo-circle" style="border: none;">会员</span><span class="info-time left sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">11月7日</span></div>
              </div>
              <div class="info-image sk-pseudo sk-pseudo-circle"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="70" height="70" class="sk-image sk-rect sk-pseudo sk-pseudo-circle"></div>
            </li>
          </ul>
        </div>
        <div class="scroll-top-con sk-pseudo sk-pseudo-circle"></div>
        <div class="homefootBar_hudu sk-opacity sk-pseudo sk-pseudo-circle">
          <div class="homefootBtn sk-pseudo sk-pseudo-circle">
            <div class="indexBtn_hd indexBtn_on_hd sk-pseudo sk-pseudo-circle"><i class="sk-pseudo sk-pseudo-circle"></i><span class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">首页</span></div>
            <div class="toutiaoBtn_hd sk-pseudo sk-pseudo-circle"><i class="sk-pseudo sk-pseudo-circle"></i><span class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">头条</span></div>
            <div class="publishBtn_hd sk-pseudo sk-pseudo-circle"><i class="sk-pseudo sk-pseudo-circle"></i><span class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">发布</span></div>
            <div class="msgBtn_hd msgIco sk-pseudo sk-pseudo-circle"><i class="sk-pseudo sk-pseudo-circle"></i><span class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">消息</span></div>
            <div class="userBtn_hd sk-pseudo sk-pseudo-circle"><i class="sk-pseudo sk-pseudo-circle"></i><span class="sk-transparent sk-opacity sk-pseudo sk-pseudo-circle">我的</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- 统计(PV，UV) -->



  <div class="sk-loading-spinner"><svg viewBox="25 25 50 50" class="circular">
      <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
    </svg></div>
</body>

</html>
